{
    "cSpell.words": [
        "autoincrement",
        "Backpatch",
        "backpatched",
        "digitree",
        "LPAREN",
        "quereus",
        "Rootward",
        "RPAREN",
        "SAVEPOINT",
        "savepoints",
        "Vdbe",
        "vtab"
    ]
}
